<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <style>
        .empty {
            display: inline-block;
            margin-right: 10px;
            width: 150px;
            height: 150px;

            border-top: 5px solid #4b4b4b;
            border-left: 5px solid #4b4b4b;
            border-right: 5px solid #d8d8d8;
            border-bottom: 5px solid #d8d8d8;

            background-color: rgb(173, 173, 173);
        }

        .pattern {
            background: url(./tiles/Bird.jpg) no-repeat;
            display: inline-block;
            margin-right: 10px;
            width: 150px;
            height: 150px;
            border-top: 5px solid #d8d8d8;
            border-left: 5px solid #d8d8d8;
            border-right: 5px solid #4b4b4b;
            border-bottom: 5px solid #4b4b4b;
        }

        .pattern.cell-01 {
            background-position: 0px 0px;
        }

        .pattern.cell-02 {
            background-position: -150px 0px;
        }

        .pattern.cell-03 {
            background-position: -300px 0px;
        }

        .pattern.cell-04 {
            background-position: -450px 0px;
        }

        .pattern.cell-05 {
            background-position: 0px -150px;
        }

        .pattern.cell-06 {
            background-position: -150px -150px;
        }

        .pattern.cell-07 {
            background-position: -300px -150px;
        }

        .pattern.cell-08 {
            background-position: -450px -150px;
        }

        .pattern.cell-09 {
            background-position: 0px -300px;
        }

        .pattern.cell-10 {
            background-position: -150px -300px;
        }

        .pattern.cell-11 {
            background-position: -300px -300px;
        }

        .pattern.cell-12 {
            background-position: -450px -300px;
        }

        .pattern.cell-13 {
            background-position: 0px -450px;
        }

        .pattern.cell-14 {
            background-position: -150px -450px;
        }

        .pattern.cell-15 {
            background-position: -300px -450px;
        }

        .pattern.cell-16 {
            background-position: -450px -450px;
        }
    </style>
    <div>
        <a href="index.html">Home</a>
    </div>
    <h2>Tiles</h2>

    <input type="button" value="New Game" onclick="ofTable.TableNewGame();" />
    <div>
        <div>
            <div id="Cell11" onclick="ofTable.TableClickCell(1, 1);" class="pattern cell-01"></div>
            <div id="Cell12" onclick="ofTable.TableClickCell(1, 2);" class="pattern cell-02"></div>
            <div id="Cell13" onclick="ofTable.TableClickCell(1, 3);" class="pattern cell-03"></div>
            <div id="Cell14" onclick="ofTable.TableClickCell(1, 4);" class="pattern cell-04"></div>
        </div>
        <div>
            <div id="Cell21" onclick="ofTable.TableClickCell(2, 1);" class="pattern cell-05"></div>
            <div id="Cell22" onclick="ofTable.TableClickCell(2, 2);" class="pattern cell-06"></div>
            <div id="Cell23" onclick="ofTable.TableClickCell(2, 3);" class="pattern cell-07"></div>
            <div id="Cell24" onclick="ofTable.TableClickCell(2, 4);" class="pattern cell-08"></div>
        </div>
        <div>
            <div id="Cell31" onclick="ofTable.TableClickCell(3, 1);" class="pattern cell-09"></div>
            <div id="Cell32" onclick="ofTable.TableClickCell(3, 2);" class="pattern cell-10"></div>
            <div id="Cell33" onclick="ofTable.TableClickCell(3, 3);" class="pattern cell-11"></div>
            <div id="Cell34" onclick="ofTable.TableClickCell(3, 4);" class="pattern cell-12"></div>
        </div>
        <div>
            <div id="Cell41" onclick="ofTable.TableClickCell(4, 1);" class="pattern cell-13"></div>
            <div id="Cell42" onclick="ofTable.TableClickCell(4, 2);" class="pattern cell-14"></div>
            <div id="Cell43" onclick="ofTable.TableClickCell(4, 3);" class="pattern cell-15"></div>
            <div id="Cell44" onclick="ofTable.TableClickCell(4, 4);" class="pattern cell-16"></div>
        </div>
    </div>
    <script id="clientEventHandlersJS" language="javascript">
        var LF_ROW_COUNT = Number(4);
        var LF_COL_COUNT = Number(4);

        var LF_FIRST_ROW = Number(1);
        var LF_FIRST_COL = Number(1);

        var LF_EMPTY_ROW = Number(1);
        var LF_EMPTY_COL = Number(0);

        var LF_DIRECTION_BACKWARDS = Number(-1);
        var LF_DIRECTION_NONE = Number(0);
        var LF_DIRECTION_FORWARDS = Number(1);

        var LF_SHUFFLE_COUNT = Number(20);

        var ofTable = new Table();

        function Table() {
            var lpRow = Number(0);
            var lpCol = Number(0);
            this.Rows = LF_ROW_COUNT;
            this.Cols = LF_COL_COUNT;
            this.MoveCount = Number(0);
            this.EmptyRow = this.Rows;
            this.EmptyCol = this.Cols;
            this.TableNewGame = TableNewGame;
            this.TableIDFromRowAndCol = TableIDFromRowAndCol;
            this.TableMoveCells = TableMoveCells;
            this.TableClickCell = TableClickCell;
            this.TableFinished = TableFinished;
            this.Grid = new Array();
            for (lpRow = LF_FIRST_ROW; lpRow <= this.Rows; lpRow++) {
                this.Grid[lpRow] = new Array();
                for (lpCol = LF_FIRST_COL; lpCol <= this.Cols; lpCol++) {
                    this.Grid[lpRow][lpCol] = new Tile(this, lpRow, lpCol);
                    this.Grid[lpRow][lpCol].TileSet(lpRow, lpCol);
                }
            }
            this.Grid[this.EmptyRow][this.EmptyCol].TileSet(LF_EMPTY_ROW, LF_EMPTY_COL);
        }

        function TableNewGame() {
            var lpRow = Number(0);
            var lpCol = Number(0);
            this.MoveCount = 0;
            this.EmptyRow = this.Rows;
            this.EmptyCol = this.Cols;

            for (lpRow = LF_FIRST_ROW; lpRow <= this.Rows; lpRow++) {
                for (lpCol = LF_FIRST_COL; lpCol <= this.Cols; lpCol++) {
                    this.Grid[lpRow][lpCol].TileSet(lpRow, lpCol);
                }
            }
            this.Grid[this.EmptyRow][this.EmptyCol].TileSet(LF_EMPTY_ROW, LF_EMPTY_COL);

            for (lpShuffle = 0; lpShuffle < LF_SHUFFLE_COUNT; lpShuffle++) {
                // Move Horizontal
                lpDirection = LF_DIRECTION_NONE;
                switch (this.EmptyCol) {
                    case LF_FIRST_COL:
                        lpDirection = LF_DIRECTION_FORWARDS;
                        break;
                    case LF_COL_COUNT:
                        lpDirection = LF_DIRECTION_BACKWARDS;
                        break;
                    default:
                        if (Math.random() < 0.5) {
                            lpDirection = LF_DIRECTION_FORWARDS;
                        } else {
                            lpDirection = LF_DIRECTION_BACKWARDS;
                        }
                        break;
                }
                switch (lpDirection) {
                    case LF_DIRECTION_FORWARDS:
                        lpMaxCells = LF_COL_COUNT - this.EmptyCol;
                        break;
                    case LF_DIRECTION_BACKWARDS:
                        lpMaxCells = LF_FIRST_COL - this.EmptyCol;
                        break;
                }
                this.TableMoveCells(this.EmptyRow, this.EmptyCol + Math.round((Math.random() * lpMaxCells) + (lpDirection * 0.5)));
                // Move Vertical
                lpDirection = LF_DIRECTION_NONE;
                switch (this.EmptyRow) {
                    case LF_FIRST_ROW:
                        lpDirection = LF_DIRECTION_FORWARDS;
                        break;
                    case LF_ROW_COUNT:
                        lpDirection = LF_DIRECTION_BACKWARDS;
                        break;
                    default:
                        if (Math.random() < 0.5) {
                            lpDirection = LF_DIRECTION_FORWARDS;
                        } else {
                            lpDirection = LF_DIRECTION_BACKWARDS;
                        }
                        break;
                }
                switch (lpDirection) {
                    case LF_DIRECTION_FORWARDS:
                        lpMaxCells = LF_ROW_COUNT - this.EmptyRow;
                        break;
                    case LF_DIRECTION_BACKWARDS:
                        lpMaxCells = LF_FIRST_ROW - this.EmptyRow;
                        break;
                }
                this.TableMoveCells(this.EmptyRow + Math.round((Math.random() * lpMaxCells) + (lpDirection * 0.5)), this.EmptyCol);
            }
        }
        function TableIDFromRowAndCol(lpRow, lpCol) {
            return ((lpRow - 1) * this.Cols) + lpCol;
        }

        function TableMoveCells(lpRow, lpCol) {
            var lpDirection = Number(LF_DIRECTION_NONE);
            var lpCell = Number(0);
            // Check if the click is in the same row or column as the empty cell
            switch (true) {
                case (lpRow == this.EmptyRow):
                    // Determine the direction
                    lpDirection = LF_DIRECTION_FORWARDS;
                    if (lpCol < this.EmptyCol) {
                        lpDirection = LF_DIRECTION_BACKWARDS;
                    }
                    // Move all the images allong to the empty cell
                    for (lpCell = this.EmptyCol; (lpCell * lpDirection) < (lpCol * lpDirection); lpCell += lpDirection) {
                        this.Grid[lpRow][lpCell].TileSet(this.Grid[lpRow][lpCell + lpDirection].ImageRow, this.Grid[lpRow][lpCell + lpDirection].ImageCol);
                    }
                    this.EmptyCol = lpCol;
                    break;
                case (lpCol == this.EmptyCol):
                    // Determine the direction
                    lpDirection = LF_DIRECTION_FORWARDS;
                    if (lpRow < this.EmptyRow) {
                        lpDirection = LF_DIRECTION_BACKWARDS;
                    }
                    // Move all the images allong to the empty cell
                    for (lpCell = this.EmptyRow; (lpCell * lpDirection) < (lpRow * lpDirection); lpCell += lpDirection) {
                        this.Grid[lpCell][lpCol].TileSet(this.Grid[lpCell + lpDirection][lpCol].ImageRow, this.Grid[lpCell + lpDirection][lpCol].ImageCol);
                    }
                    this.EmptyRow = lpRow;
                    break;
                default:
                    break;
            }
            this.Grid[this.EmptyRow][this.EmptyCol].TileSet(LF_EMPTY_ROW, LF_EMPTY_COL);
        }

        function TableClickCell(lpRow, lpCol) {
            this.MoveCount++;
            this.TableMoveCells(lpRow, lpCol);
            if (this.TableFinished()) {
                this.Grid[this.EmptyRow][this.EmptyCol].TileSet(this.EmptyRow, this.EmptyCol);
                alert('Finished in ' + this.MoveCount + ' moves');
            }
        }

        function TableFinished() {
            var lpRow = Number(0);
            var lpCol = Number(0);
            var bpFinished = Boolean(true);
            for (lpRow = LF_FIRST_ROW; lpRow <= this.Rows; lpRow++) {
                for (lpCol = LF_FIRST_COL; lpCol <= this.Cols; lpCol++) {
                    if (lpRow == this.EmptyRow & lpCol == this.EmptyCol) {
                        bpFinished = bpFinished & this.Grid[lpRow][lpCol].ImageRow == LF_EMPTY_ROW & this.Grid[lpRow][lpCol].ImageCol == LF_EMPTY_COL;
                    } else {
                        bpFinished = bpFinished & this.Grid[lpRow][lpCol].ImageRow == lpRow & this.Grid[lpRow][lpCol].ImageCol == lpCol;
                    }
                }
            }
            return bpFinished;
        }

        function Tile(opTable, lpRow, lpCol) {
            this.Table = opTable;
            this.Row = lpRow;
            this.Col = lpCol;
            this.ImageRow = lpRow;
            this.ImageCol = lpCol;
            this.Object = document.getElementById('Cell' + lpRow + lpCol)
            this.TileSet = TileSet;
        }

        function TileSet(lpRow, lpCol) {
            var zpID = new String('0' + this.Table.TableIDFromRowAndCol(lpRow, lpCol));
            zpID = zpID.substring(zpID.length - 2, zpID.length);
            this.Object.className = "pattern cell-" + zpID;
            this.ImageRow = lpRow;
            this.ImageCol = lpCol;
            if (lpRow == LF_EMPTY_ROW & lpCol == LF_EMPTY_COL) {
                this.Object.className = "empty";
                this.Table.EmptyRow = this.Row;
                this.Table.EmptyCol = this.Col;
            }
        }
    </script>
</body>

</html>